{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm exec turbo run build --filter=@vencura/web",
  "outputDirectory": "packages/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vencura-api-production-3c23.up.railway.app/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
